upstream django {
    server 127.0.0.1:3031;
}

server {
    listen 80 default_server;
    server_name localhost;

    location / {
        try_files $uri $uri/index.html @uwsgi;
        root /var/www/project/repo/dev/htdocs;
    }

    location @uwsgi {
        uwsgi_pass django;
        include /docker-conf/uwsgi_params.conf;
    }

    location ^~ /data/ {
        root /var/www/project;
    }

    location ^~ /static/ {
        alias /var/www/project/data/static/dev/;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3|mp4|ogv)$ {
        root /var/www/project/repo/dev/htdocs;
    }

}
