[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:uwsgi-app]
command = /usr/local/bin/uwsgi --socket :3031 --chdir /var/www/project/repo/dev --module app.wsgi --py-autoreload 1
redirect_stderr=true

[program:nginx-app]
command = /usr/sbin/nginx
